<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="@android:string/yes">


    <item
        android:id="@+id/historyButton"
        android:icon="@drawable/ic_history_white_24dp"
        app:showAsAction="always"
        android:title="historyButton" />

</menu>